PORT = 5000

# MONGO_URI = mongodb://localhost:27017/youd
MONGO_URI =mongodb+srv://omkar01:Omkar8767@cluster0.dcvippx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = omkarkey

CLOUDINARY_CLOUD_NAME = dfiizqv1d
CLOUDINARY_API_KEY = 721547742153626
CLOUDINARY_API_SECRET = 5nlTv6f_840OczrcxQ0ORf2ofIk
